<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>clsMainWindow</class>
 <widget class="QMainWindow" name="clsMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>恒通股票分析家</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="btnMa">
          <property name="text">
           <string>日均线判断</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnAttact">
          <property name="text">
           <string>上攻形态</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnWeekMa">
          <property name="text">
           <string>周均线判断</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnUpdateData">
          <property name="text">
           <string>更新数据</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="txtCodes">
        <property name="minimumSize">
         <size>
          <width>450</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>状态:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>没有更新数据</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkUseLastResut">
        <property name="text">
         <string>使用上面代码搜索</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>561</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>筛选设置</string>
    </property>
    <addaction name="actHsl"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actHsl">
   <property name="text">
    <string>换手率设置</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
