#ifndef CLSSTOCKMARKETCAP_H
#define CLSSTOCKMARKETCAP_H
#include <QObject>
#include <QSettings>
#include <QDebug>
#include <QTextCodec>


class clsStockMarketCap : public QObject
{
    Q_OBJECT
public:
    ~clsStockMarketCap();
    
    static clsStockMarketCap *instance();
    QString getAllSection();
    
private:
    explicit clsStockMarketCap(QObject * parent=0);
private :
    clsStockMarketCap *mInstance;
    class MGarbage2
    {
    public:
        ~MGarbage2()
        {
            if(clsStockMarketCap::mInstance)
                delete clsStockMarketCap::mInstance;
        }
    };
    
    static MGarbage2 Garbage2;
    QSettings *configSettings;
    QSettings *iniSettings;
    
public slots:
    void setValue( const QString & prefix, const QString & key, const QVariant & value );
    void setDefault( const QString & prefix, const QString & key, const QVariant & value );
    QVariant value( const QString & prefix,const QString &keys,const QVariant & defaultValue = QVariant() );
   
};

#endif // CLSSTOCKMARKETCAP_H